<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    body{
        height: 100vh;
        margin: auto;
        /* border: 1px solid red; */
        font-family: "Poppins", sans-serif;
        color:white;
        font-size: larger;
  /* background-color: rgba(0, 0, 0, 0.849); */
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPT0VDEDSSZvBigMJiEUhWynrnUm8jEBtDUg&usqp=CAU");
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    body div{
        padding: 1rem;
        font-size: 36px;
        font-weight: bold;
        background: rgb(71, 32, 225);
        /* margin-bottom: 4rem; */
        border-radius: 0.5rem;
        justify-content: space-between;
        margin-left: 80px;
         margin: auto;

    }
    body div:hover{
        transform: scale(0.8);
        border: 2px solid  rgba(4, 35, 174, 0.918) !important;
        transition: all 0.3s ease;
        box-shadow:  rgba(33, 27, 214, 0.918) 0px 10px 40px -12px;
    }

    a{
        text-decoration: none;
        color: rgb(245, 238, 238);
    }
    h1{
        text-align: center;
    }
    /* #imgdiv{
         height:auto;
        width:auto;
        justify-content: center; 
        
    } */
</style>
<body>
    <h1>Covid Vaccination </h1>
    
   
    <div>
        <div><a href="./html/index.html">REGISTER</a></div>
        <div><a href="./html/dashboard.html">DASHBOARD</a></div>
        <div><a href="./html/vaccinated.html">VACCINATED</a></div>
    </div>
    
</body>
</html>